# Google-Pay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yellowishdev/jpam/gp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowishdev/jpam/gp/: MainActivity.kt
app/src/main/java/com/yellowishdev/jpam/gp/db/: DatabaseHelper.kt
app/src/main/java/com/yellowishdev/jpam/gp/model/: StripeTransaction.kt  User.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/auth/: AuthActivity.kt  AuthContract.kt  AuthController.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/auth/choose/: ChooseAuthFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/auth/login/: LogInFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/auth/signup/: SignUpFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/core/: BaseController.kt  BaseView.kt  CoreActivity.kt  CoreFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/lobby/: LobbyActivity.kt  LobbyContract.kt  LobbyController.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/lobby/empty/: EmptyFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/lobby/googlepay/: GooglePayFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/lobby/lastPaymentMethod/: LastPaymentMethodAdded.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/lobby/profile/: ProfileFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/structure/lobby/stripe/: AddPaymentSourceFragment.kt
app/src/main/java/com/yellowishdev/jpam/gp/utils/: Constants.kt
app/src/main/res/drawable/: background_blur.xml
app/src/main/res/layout/: activity_auth.xml  activity_lobby.xml  activity_main.xml  fragment_choose_auth.xml  fragment_empty.xml  fragment_googlepay.xml  fragment_last_transaction.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_stripe_native.xml  googlepay_button.xml  progressview.xml  toolbar.xml  view_dialog_resetpassword.xml  view_simple_recycler_item.xml
app/src/main/res/menu/: activity_lobby_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yellowishdev/jpam/gp/: ExampleUnitTest.kt
(+3 files in other folders)
