<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25sp"
        android:gravity="center"
        android:text="@string/welcome_to_google_pay_stripe"
        android:textColor="@android:color/holo_blue_light" />

</android.support.constraint.ConstraintLayout>